(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "17e4f2de-60e4-4cad-8994-c0b05920ade4")
	(paper "A4")
	(lib_symbols
		(symbol "PCM_Diode_AKL:1N4148"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "PCM_Diode_THT_AKL:D_DO-35_SOD27_P7.62mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheet.octopart.com/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DO-35 Diode, Small Signal, Fast Switching, 75V, 150mA, 4ns, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode 1N4148"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27) (xy 1.27 0) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.889 -0.889) (xy -1.778 0) (xy 0.889 0.889) (xy 0 -1.778) (xy -0.889 -0.889)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 1.778 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "1N4148_1_2"
				(pin passive line
					(at -2.54 -2.54 0)
					(length 0)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 180)
					(length 0)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_SL_Pin_Headers:PINHD_1x5_Female"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PINHD_1x5_Female"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"
				(at 2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Pin Header female with pin space 2.54mm. Pin Count -5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Pin Header"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinSocket_1x05_P2.54mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PINHD_1x5_Female_0_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.905 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 5.588) (xy 1.016 5.588)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.508 5.08)
					(mid -0.3592 5.4392)
					(end 0 5.588)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 4.572)
					(mid -0.3592 4.7208)
					(end -0.508 5.08)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 4.572) (xy 1.016 4.572)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.048) (xy 1.016 3.048)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.508 2.54)
					(mid -0.3592 2.8992)
					(end 0 3.048)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.3592 2.1808)
					(end -0.508 2.54)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.032) (xy 1.016 2.032)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.508) (xy 1.016 0.508)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.508 0)
					(mid -0.3592 0.3592)
					(end 0 0.508)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.3592 -0.3592)
					(end -0.508 0)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 1.016 -0.508)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 1.016 -2.032)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.508 -2.54)
					(mid -0.3592 -2.1808)
					(end 0 -2.032)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.3592 -2.8992)
					(end -0.508 -2.54)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.048) (xy 1.016 -3.048)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -4.572) (xy 1.016 -4.572)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.508 -5.08)
					(mid -0.3592 -4.7208)
					(end 0 -4.572)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.3592 -5.4392)
					(end -0.508 -5.08)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.588) (xy 1.016 -5.588)
					)
					(stroke
						(width 0.25)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PINHD_1x5_Female_1_1"
				(pin passive line
					(at -3.81 5.08 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 2.54 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -2.54 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -5.08 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_SL_Resistors:Resistor"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Resistor"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
				(at 0.889 -4.318 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0.508 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1/4W Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Resistor_0_1"
				(rectangle
					(start -2.286 0.889)
					(end 2.286 -0.889)
					(stroke
						(width 0.24)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Resistor_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.5)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.5)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_marbastlib-choc:choc_SK6812MINI-E"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LED"
				(at 2.54 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "choc_SK6812MINI-E"
				(at 10.795 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "PCM_marbastlib-choc:LED_choc_6028R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Reverse mount adressable LED (WS2812 protocol)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "reverse mount led revmount rgb"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "choc_SK6812MINI-E_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "choc_SK6812MINI-E_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "choc_SK6812MINI-E_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_marbastlib-choc:choc_v1_SW_HS_CPG135001S30"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "CH"
				(at 3.048 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "choc_v1_SW_HS"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "PCM_marbastlib-choc:SW_choc_v1_HS_CPG135001S30_1u"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, normally open, two pins, 45° tilted"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "choc_v1_SW_HS_CPG135001S30_0_1"
				(polyline
					(pts
						(xy -2.54 2.54) (xy -1.524 1.524) (xy -1.524 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -1.1684 1.1684)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.54) (xy 2.54 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.016) (xy 2.032 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.143 -1.1938)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -1.524) (xy 2.54 -2.54) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 2.54 0)
					(length 0)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -2.54 180)
					(length 0)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 90.17 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "312387b9-0447-435f-b846-536e84fb191b")
	)
	(wire
		(pts
			(xy 97.79 73.66) (xy 99.06 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f97c79b-17ea-40c9-a36c-52f61e4331a2")
	)
	(wire
		(pts
			(xy 97.79 62.23) (xy 97.79 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "101a07d8-d699-46cf-a281-cb788a1cccf5")
	)
	(wire
		(pts
			(xy 92.71 82.55) (xy 83.82 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19fc3ada-5443-4555-9925-8b2ce628fb79")
	)
	(wire
		(pts
			(xy 83.82 82.55) (xy 83.82 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dc5fbd1-fe99-4818-8f11-8d574b7859f8")
	)
	(wire
		(pts
			(xy 106.68 63.5) (xy 100.33 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e63b6f2-dcbf-4c56-b6d2-4808c333aef0")
	)
	(wire
		(pts
			(xy 90.17 64.77) (xy 90.17 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "389b8af7-db25-4032-a4d0-32676f6d45fd")
	)
	(wire
		(pts
			(xy 92.71 62.23) (xy 92.71 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38e0951c-c0ab-4c53-90d5-114849d004ed")
	)
	(wire
		(pts
			(xy 106.68 81.28) (xy 106.68 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a8abe21-cd7a-4647-8485-fbbb2a9977f2")
	)
	(wire
		(pts
			(xy 100.33 63.5) (xy 100.33 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3df79014-85dc-4966-9783-26aa9b33e6d3")
	)
	(wire
		(pts
			(xy 92.71 82.55) (xy 92.71 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bc36a52-2d08-435c-b8f5-723924349db8")
	)
	(wire
		(pts
			(xy 95.25 82.55) (xy 95.25 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5baf3a18-bbf8-4717-8fdd-f7b503ff2b46")
	)
	(wire
		(pts
			(xy 106.68 82.55) (xy 95.25 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c408b47-ebd7-4c1b-9a70-434b5789582f")
	)
	(wire
		(pts
			(xy 114.3 73.66) (xy 114.3 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b9c2eec-9bbf-4b9b-a482-a23a80cc5c45")
	)
	(wire
		(pts
			(xy 88.9 73.66) (xy 90.17 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95289943-8f8e-4698-811b-be1e8538ac8e")
	)
	(wire
		(pts
			(xy 106.68 64.77) (xy 106.68 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1a8ba33-08b1-4b16-ad02-4b9f34547d21")
	)
	(wire
		(pts
			(xy 90.17 64.77) (xy 106.68 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d757238b-da31-4d9f-b132-94de35745d40")
	)
	(wire
		(pts
			(xy 90.17 62.23) (xy 90.17 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb0175fc-e39b-4c9d-a9b7-7b7abe38bef1")
	)
	(symbol
		(lib_id "PCM_SL_Resistors:Resistor")
		(at 110.49 63.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0f92d4ec-2485-4e1f-ace5-b67502d10122")
		(property "Reference" "R1"
			(at 110.236 58.674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "500"
			(at 110.236 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 109.601 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.982 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1/4W Resistor"
			(at 110.49 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9393e79-c673-49b1-8fdf-8b26addb3bd8")
		)
		(pin "2"
			(uuid "60256a83-215d-4753-955f-b297d6242a85")
		)
		(instances
			(project ""
				(path "/17e4f2de-60e4-4cad-8994-c0b05920ade4"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Diode_AKL:1N4148")
		(at 92.71 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "48d7275c-bd4b-4d5d-8009-42af36deafc7")
		(property "Reference" "D1"
			(at 84.074 84.836 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4148"
			(at 84.074 87.376 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Diode_THT_AKL:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 92.71 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheet.octopart.com/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf"
			(at 92.71 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DO-35 Diode, Small Signal, Fast Switching, 75V, 150mA, 4ns, Alternate KiCad Library"
			(at 92.71 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b7e5264b-c372-462a-ab84-ca962f12478c")
		)
		(pin "1"
			(uuid "b6aa6e4b-2b23-4474-bfb9-03c36fbaede7")
		)
		(instances
			(project ""
				(path "/17e4f2de-60e4-4cad-8994-c0b05920ade4"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_marbastlib-choc:choc_v1_SW_HS_CPG135001S30")
		(at 86.36 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "66866480-d0e8-4b6a-82a4-2020171492ef")
		(property "Reference" "CH1"
			(at 78.486 72.136 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "choc_v1_SW_HS"
			(at 78.486 69.596 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_marbastlib-choc:SW_choc_v1_HS_CPG135001S30_1u"
			(at 86.36 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 86.36 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2372dcd8-0836-4134-a07f-c28fd636d0e9")
		)
		(pin "2"
			(uuid "b195fdd0-d662-4b49-8f74-7bc2f6f6894e")
		)
		(instances
			(project ""
				(path "/17e4f2de-60e4-4cad-8994-c0b05920ade4"
					(reference "CH1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_SL_Pin_Headers:PINHD_1x5_Female")
		(at 95.25 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8017b2c9-7a0e-4df8-9b66-af60cff77a8a")
		(property "Reference" "J1"
			(at 95.25 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PINHD_1x5_Female"
			(at 95.25 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_4ms_Connector:Pins_1x05_2.54mm_TH"
			(at 81.28 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Pin Header female with pin space 2.54mm. Pin Count -5"
			(at 95.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3d767427-c588-46bb-bd22-bb7ec1e4c25b")
		)
		(pin "2"
			(uuid "067dc1da-5897-4d2e-89f7-087fd4b66ef9")
		)
		(pin "4"
			(uuid "36177ec2-1f25-4596-8bb3-7f5c11eb9cd2")
		)
		(pin "5"
			(uuid "2fe7ff07-866e-4a66-bfd2-06c32f6af75e")
		)
		(pin "1"
			(uuid "58171cc0-261d-4018-a7b2-5e9ec31e938f")
		)
		(instances
			(project ""
				(path "/17e4f2de-60e4-4cad-8994-c0b05920ade4"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_marbastlib-choc:choc_SK6812MINI-E")
		(at 106.68 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2622727-40e3-433e-8572-3205335ced7c")
		(property "Reference" "LED1"
			(at 123.19 67.2398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "choc_SK6812MINI-E"
			(at 123.19 69.7798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_marbastlib-choc:LED_choc_6028R"
			(at 106.68 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Reverse mount adressable LED (WS2812 protocol)"
			(at 106.68 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e20ddb78-1d51-4bfe-a50c-767c86242d5a")
		)
		(pin "1"
			(uuid "19534b8d-4751-441f-928a-5c0a962785ae")
		)
		(pin "4"
			(uuid "790cfa01-c246-4da0-a6e6-1459bec1c35e")
		)
		(pin "2"
			(uuid "03e3d2b8-d0db-46bb-a3a4-5eeb26ff4e52")
		)
		(instances
			(project ""
				(path "/17e4f2de-60e4-4cad-8994-c0b05920ade4"
					(reference "LED1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
